OPENAI_API_KEY=sk-r03xBocnaRwVmTnTdmxjUAi0Je4IKbhgVb2lLBcOIcKveEZu
OPENAI_BASE_URL=https://vip.dmxapi.com/v1
CLAUDE_API_KEY=sk-frwC7BGroG8G1xrii6dDtYLGuvAfqiXsClljD0kUIz7zlUJK
CLAUDE_BASE_URL=https://vip.dmxapi.com/v1

DOUBAO_API_KEY_ME=f5cc906e-d85b-4cb2-afe7-79bd39d16b7d
DOUBAO_MODEL_ID_ME=ep-20250117134742-g45v9
ARK_API_KEY_ME=f5cc906e-d85b-4cb2-afe7-79bd39d16b7d

ARK_API_KEY=c9ca6542-afed-4746-b451-b42c4b82b7a6
DOUBAO_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
DOUBAO_MODEL_ID=ep-20241113173739-b6v4g
DOUBAO_MODEL_LITE=ep-20250124091428-qvld6
DOUBAO_MODEL_PRO=ep-20250123090943-fbwr4

DOUBAO_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
QWEN_API_KEY=sk-15454cb67b6c4c948acc83081ffe815e
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
GLM_API_KEY=50b191848605057515d1acf879ecf969.wMAMhmKN2kb8wFz0
GLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4
HUNYUAN_API_KEY=sk-VvuO7Rnm8Lp8maD044LRfVarsT1vDZHraMnuEafikf8aXvSu
HUNYUAN_BASE_URL=https://api.hunyuan.cloud.tencent.com/v1
DEEPSEEK_API_KEY=sk-46aa5ff4339d414e8069e8f4846cee40
DEEPSEEK_BASE_URL=https://api.deepseek.com
MINIMAX_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiLmtZnmsZ_lkIzlhYPmmbrnrpfnp5HmioDmnInpmZDlhazlj7giLCJVc2VyTmFtZSI6Iua1meaxn-WQjOWFg-aZuueul-enkeaKgOaciemZkOWFrOWPuCIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxODYyMDcwMzI3NzM2MDI1MDk0IiwiUGhvbmUiOiIxMzM5NjU0MDE2MyIsIkdyb3VwSUQiOiIxODYyMDcwMzI3NzMxODMwNzkwIiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiIiwiQ3JlYXRlVGltZSI6IjIwMjQtMTEtMjkgMDk6Mzk6MDkiLCJUb2tlblR5cGUiOjEsImlzcyI6Im1pbmltYXgifQ.P87ci76xKdTViqdULaX0YNHxcGQy7J9CQhPz56SL-PvX_kJW1YZYb3ZSIt1P1RbobfQccNDNSQltwgJjH-INomQpql07Zp67chIYuLJe9901qal-rO1UT30P5ksLzBXMrs8HMEMC5HmbriVEVB6d3RpMLvIFUh4gYNPBf2vJfaaslGkHPYZbRJYl-oWevg6AGPmiXCLS2YCQNBH5cnok2XfxkjI_40iCobOsyiNblTh2DZpQv4T4e5bmy03t-LsZnxtSNxXlsThfaBD4MTMVZ8Az9wqM787kObboNJHUW1fk-9qLMUUJKD7Pd5qDvi3YBAmOzxgSsHxv0z5b2jeeFg
MINIMAX_BASE_URL=https://api.minimax.chat/v1
ENV=dev 